<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Setup1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="8dip"
        android:paddingTop="5dip"
        android:text="After SIM card chaged,\n
        Alarm message will send to following security number"/>
    
    
    <EditText
        android:id="@+id/et_setup_saftnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please select contact number"/>

    <Button
        android:id="@+id/btn_select_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"/>
    
    <EditText
       android:id="@+id/et_setup_safeemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input email address"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

	   	<Button
			android:id="@+id/btn_finish_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Finish" />
       
    </RelativeLayout>

</LinearLayout>
