<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	   
		<TextView
            android:id="@+id/temperature_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
           />
		<TextView
            android:id="@+id/temperature_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30°C"
            android:textSize="16sp"
           />
		<TextView
            android:id="@+id/temperature_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The surrounding temperature is a litter high, please wear few clothes in this place. "
            android:textSize="16sp"
           	android:textStyle="bold"
           />
         
		<TextView
            android:id="@+id/humidity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textSize="20sp"
            android:textStyle="bold"
           />
		<TextView
            android:id="@+id/humidity_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textSize="16sp"
           />
		<TextView
            android:id="@+id/humidity_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The surrounding environment is a little drier, please drink more water~."
            android:textSize="16sp"
            android:textStyle="bold"
           />
        
		
        <TextView
            android:id="@+id/pressure_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textSize="20sp"
            android:textStyle="bold"
           />
		<TextView
			android:id="@+id/pressure_value"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="948 hPa"
			android:textSize="16sp"
           />
		<TextView
			android:id="@+id/pressure_hint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Please remember to rest in this place."
			android:textSize="16sp"
			android:textStyle="bold"
           />
		
</LinearLayout>